#DEBUG=1
#SECRET_KEY=django-insecure-*6yl4lpyp+d69s#ayg7emjjzrtgp43h+t_*t0x$b2u0raw^ky4
#
#
#EMAIL_USE_TLS=True
#EMAIL_HOST=smtp.gmail.com
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST_USER=helpraisemyfund@gmail.com
#EMAIL_HOST_PASSWORD=bcxthjpcnuagdyio
#EMAIL_PORT=587
#DEFAULT_FROM_MAIL=helpraisemyfund@gmail.com